{
    "name": "open-livestreamer",
    "title": "Open Livestreamer",
    "id": "jid1-Y6BhyMM8GoZ3eA",
    "description": "open livestreamer directly from the browser when on twitch",
    "author": "issue",
    "license": "MPL 2.0",
    "version": "0.2",
    "preferences": [{
        "name": "path",
        "title": "Path to livestreamer",
        "description": "Path to livestreamer executable",
        "type": "string",
        "value": "/usr/bin/livestreamer"
    }, {
        "name": "quality",
        "title": "Stream quality",
        "description": "Change the quality of the stream, options are low, medium, best",
        "type": "string",
        "value": "best"
    }, {
        "name": "optargs",
        "title": "Optional arguments for livestreamer",
        "description": "You can pass livestreamer options here, check livestreamer -h for what is available",
        "type": "string"

    }]
}