{
    "name": "open-livestreamer",
    "title": "Open Livestreamer",
    "id": "jid1-Y6BhyMM8GoZ3eA",
    "description": "open livestreamer directly from the browser when on twitch, hitbox or youtube",
    "author": "issue",
    "license": "MPL 2.0",
    "version": "1.2.3",
    "permissions": {
        "private-browsing": true
    },
    "preferences": [{
        "name": "path",
        "title": "Path to livestreamer",
        "description": "Path to livestreamer executable",
        "type": "string",
        "value": ""
    }, {
        "name": "quality",
        "title": "Stream quality",
        "description": "Change the quality of the stream, options are low, medium, best",
        "type": "string",
        "value": "best"
    }, {
        "name": "optargs",
        "title": "Optional arguments for livestreamer",
        "description": "You can pass livestreamer options here in the form of --foo=bar,--baz=foo. Check livestreamer -h for what is available",
        "type": "string"

    },{
        "name": "qualityselector",
        "title": "Quality selection menu",
        "description": "Display a quality seleciton window everytime livestreamer is launched. ",
        "type": "bool",
        "value": true
    }]
}
